
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # digitalocean_droplet.app[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_droplet" "app" {
      [32m+[0m[0m backups              = false
      [32m+[0m[0m created_at           = (known after apply)
      [32m+[0m[0m disk                 = (known after apply)
      [32m+[0m[0m graceful_shutdown    = false
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m image                = "ubuntu-24-04-x64"
      [32m+[0m[0m ipv4_address         = (known after apply)
      [32m+[0m[0m ipv4_address_private = (known after apply)
      [32m+[0m[0m ipv6                 = false
      [32m+[0m[0m ipv6_address         = (known after apply)
      [32m+[0m[0m locked               = (known after apply)
      [32m+[0m[0m memory               = (known after apply)
      [32m+[0m[0m monitoring           = false
      [32m+[0m[0m name                 = "vopli-dev"
      [32m+[0m[0m price_hourly         = (known after apply)
      [32m+[0m[0m price_monthly        = (known after apply)
      [32m+[0m[0m private_networking   = (known after apply)
      [32m+[0m[0m region               = "ams3"
      [32m+[0m[0m resize_disk          = true
      [32m+[0m[0m size                 = "s-2vcpu-2gb"
      [32m+[0m[0m ssh_keys             = (known after apply)
      [32m+[0m[0m status               = (known after apply)
      [32m+[0m[0m urn                  = (known after apply)
      [32m+[0m[0m user_data            = "3d066909b645258ec9758f2dbbecfb41bf21ba02"
      [32m+[0m[0m vcpus                = (known after apply)
      [32m+[0m[0m volume_ids           = (known after apply)
      [32m+[0m[0m vpc_uuid             = (known after apply)
    }

[1m  # digitalocean_firewall.app[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_firewall" "app" {
      [32m+[0m[0m created_at      = (known after apply)
      [32m+[0m[0m droplet_ids     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "vopli-dev-firewall"
      [32m+[0m[0m pending_changes = (known after apply)
      [32m+[0m[0m status          = (known after apply)

      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "22"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }
      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "3005"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }
      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "443"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }
      [32m+[0m[0m inbound_rule {
          [32m+[0m[0m port_range                = "80"
          [32m+[0m[0m protocol                  = "tcp"
          [32m+[0m[0m source_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m source_droplet_ids        = []
          [32m+[0m[0m source_kubernetes_ids     = []
          [32m+[0m[0m source_load_balancer_uids = []
          [32m+[0m[0m source_tags               = []
        }

      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m protocol                       = "icmp"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m port_range                     = "all"
          [32m+[0m[0m protocol                       = "tcp"
        }
      [32m+[0m[0m outbound_rule {
          [32m+[0m[0m destination_addresses          = [
              [32m+[0m[0m "0.0.0.0/0",
              [32m+[0m[0m "::/0",
            ]
          [32m+[0m[0m destination_droplet_ids        = []
          [32m+[0m[0m destination_kubernetes_ids     = []
          [32m+[0m[0m destination_load_balancer_uids = []
          [32m+[0m[0m destination_tags               = []
          [32m+[0m[0m port_range                     = "all"
          [32m+[0m[0m protocol                       = "udp"
        }
    }

[1m  # digitalocean_ssh_key.default[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_ssh_key" "default" {
      [32m+[0m[0m fingerprint = (known after apply)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "vopli-dev-deploy"
      [32m+[0m[0m public_key  = <<-EOT
            ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILlYw62oiuzNlz5YnQ4lVlxRn5K1V/BPYyhD5tX1D9LZ yuggoth.spam@gmail.com
        EOT
    }

[1m  # digitalocean_volume.data[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_volume" "data" {
      [32m+[0m[0m description             = "Persistent storage for vopli-dev: Docker data, SQLite DB, uploaded media"
      [32m+[0m[0m droplet_ids             = (known after apply)
      [32m+[0m[0m filesystem_label        = (known after apply)
      [32m+[0m[0m filesystem_type         = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m initial_filesystem_type = "ext4"
      [32m+[0m[0m name                    = "vopli-dev-data"
      [32m+[0m[0m region                  = "ams3"
      [32m+[0m[0m size                    = 20
      [32m+[0m[0m urn                     = (known after apply)
    }

[1m  # digitalocean_volume_attachment.data[0m will be created
[0m  [32m+[0m[0m resource "digitalocean_volume_attachment" "data" {
      [32m+[0m[0m droplet_id = (known after apply)
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m volume_id  = (known after apply)
    }

[1m  # null_resource.configure_volume[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "configure_volume" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "volume_attachment_id" = (known after apply)
        }
    }

[1m  # null_resource.wait_for_cloud_init[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "wait_for_cloud_init" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "droplet_id" = (known after apply)
        }
    }

[1mPlan:[0m [0m7 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m droplet_id  = (known after apply)
  [32m+[0m[0m droplet_ip  = (known after apply)
  [32m+[0m[0m environment = "dev"
  [32m+[0m[0m ssh_command = (known after apply)
  [32m+[0m[0m volume_id   = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
